ENVIRONMENT_ID="<CONTENTFUL ENVIRONMENT ID>"
ENVIRONMENT_NAME="<DISPLAY NAME FOR THE AZURE ENVIRONMENT THE WEBHOOK IS ON>"
MANAGEMENT_TOKEN="<MANAGEMENT TOKEN>"
SPACE_ID="<CONTENTFUL SPACE ID>"
WEBHOOK_API_KEY="<WEBHOOK API KEY>"
WEBHOOK_NAME="<WEBHOOK NAME PREFIX>"
WEBHOOK_URL="<WEBHOOK TARGET URL>"
