CONTENTFUL_ENVIRONMENT_ID="Contentful environment ID"
CONTENTFUL_SPACE_ID="Contentful space ID"
CONTENTFUL_ACCESS_TOKEN="Contentful delivery API key"
APP_API_TOKEN="API token for CMS webhook route on PTFYS"