MANAGEMENT_TOKEN="Contentful management token"
DELIVERY_TOKEN="Contentful delivery token for environment"
SPACE_ID="Contentful space id"
ENVIRONMENT="PlanTech_DevAndTest"

# Path to json file to import
CONTENT_FILE="./some-content.json"

# Skip imports of content models when using importContent
SKIP_CONTENT_MODEL=true
