MANAGEMENT_TOKEN="Contentful management token"
DELIVERY_TOKEN="Contentful delivery token for environment"
USE_PREVIEW="true"
SPACE_ID="Contentful space id"
ENVIRONMENT="master"

#If true, will save the exported data from Contentful to a file.
SAVE_FILE="false" 

#Directory to save the processed data to
OUTPUT_FILE_DIR="./output/" 

#If true, will save user journey path information for subtopics
EXPORT_USER_JOURNEY_PATHS="true" 

#If true, will export ALL possible user journey paths per subtopic for the above
EXPORT_ALL_PATHS="false" 

#If true, will generate and save test suites
GENERATE_TEST_SUITES="true" 

#Where to post Content updates to
FUNCTION_APP_URL="https:#cool-function-app.com"